language: node_js
nodejs: node
deploy:
  provider: heroku
  api_key:
    secure: io6fnIV90+rMhAaEhd6iz9T1j6GaiHkFUnJ75WmObqm7dCae+pgEYFfJ2MBIKaqnIjL1c0LGAWuIh/o2MAbRMgfi1a6hq6LgdpQduXIHRxo6CJZnqnsjVUOiD/ywY75nxRjD5sBfThomPDPefcbVQ9Yk4lBsVLFkZ3aGYga3dMghXRWrKY2eqehLOpehauI55LV72dqNEnsaSJdAJ+e9tKVxbHF0njgdsZjD8aZKxmkCWLUE0VYjR3EHdiFPM1jP7yvsCw1hIkn1MAktTi2doKMTti0LdOE1uWTRP7ZXLaLXtrxK3IykFf0MAmg2SVqnSB1v9zmdwXMIuTrlWrKFegVXH783mNaRqGYmauRCqb+40yeUNZzisz0YzGrC/5l48PmEz9STm5ass9kS0HNnB9xfaKI3YVKK6QXW4vlHPrSMr2Rz1Tj2wZfKfNGKzUhvT9WG/i6yYoZyEcY4HBYjXjnrCgKkLkOusuhfVlel0wQ3IKB8wQkWCkV2/1MMrR5wWOWpFaNyqhi9FyoXUBUYZuaJKHo0Db1FrQxECStv4z8Y5LXj52V9DPFr5asivpfxYcRN52UGD/Umr5CLvkXEqExRbFBBdgzaZFgfgDnQhX5BbAZb8OrVf9uH4C0u/+ST4I22cT5574DF67syfVkcnHk/OaFmyPPoe2g1tXC16GU=
  app: blog-app-mongoose-challenge-solution
  on:
    repo: mattpeebles/blog-app-mongoose-challenge-solution
